Nostromo.Security/MainWindow.xaml

<Window x:Class="Nostromo.Security.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nostromo.Security"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="150" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox x:Name="gbCertificates" Header=" Certificates" Margin="5,5,5,5">
                <DataGrid x:Name="dgCertificates" Margin="2,2,2,2">
                    
                </DataGrid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" BorderBrush="DarkGray" BorderThickness="3" Margin="10,0,10,0" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="gbProfiles" Grid.Column="0" Header=" Profiles" Margin="5,5,5,5">
                <DataGrid x:Name="dgProfiles" Margin="2,2,2,2">

                </DataGrid>
            </GroupBox>
            <GroupBox x:Name="gbModules" Grid.Column="1" Header=" Modules" Margin="5,5,5,5">
                <DataGrid x:Name="dgModules" Margin="2,2,2,2">

                </DataGrid>                
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClose" Content="Cerrar" Width="120" Margin="5,5,5,5" HorizontalAlignment="Right" Click="btnClose_Click" />
        </Grid>
    </Grid>
</Window>
