Nostromo.Desktop/LoginView.xaml

<local:BaseView x:Class="Nostromo.Desktop.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nostromo.Desktop"
        mc:Ignorable="d"
        Height="320" Width="550" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.6*" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="lblAppTitle" Content="NOSTROMO" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="58" FontWeight="Bold" />
        </Grid>

        <GroupBox x:Name="gbUserIdentification" Header=" User identification  " Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" FontSize="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblUser" Content="User:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,5,5" FontSize="16" />
                <Label x:Name="lblPassword" Content="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,5,5" FontSize="16" />
                <Label x:Name="lblLanguage" Content="Language:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="5,5,5,5" FontSize="16" />

                <TextBox x:Name="txtUser" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" FontSize="16" VerticalAlignment="Center" />
                <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" FontSize="16" VerticalAlignment="Center" />
                <ComboBox x:Name="cmbLanguage" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" FontSize="16" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label x:Name="lblInfo" Grid.Row="0" Grid.Column="0" Content="" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,5,5,5" />
            <Button x:Name="btnLogin" Grid.Row="0" Grid.Column="1" Content="L O G I N" Margin="5,5,5,5" Width="110" />
        </Grid>
    </Grid>
</local:BaseView>
