Nostromo.Desktop/MainView.xaml

<local:BaseView x:Class="Nostromo.Desktop.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nostromo.Desktop" xmlns:controls="clr-namespace:Nostromo.Desktop.controls"
                mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" MaxWidth="400" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="4*" MinWidth="150" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridLeft" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100" />
                <RowDefinition Height="3" />
                <RowDefinition Height="2*" MinHeight="100" />
            </Grid.RowDefinitions>

            <!-- Placeholder: unit tree -->
            <!--<controls:ucUnitTree Grid.Row="0" Grid.Column="0" />-->
            
            <GridSplitter x:Name="leftSplitter" Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="DarkGray" Margin="10,0,10,0" />

            <!-- Placeholder: configuration item tree -->
            <!--<controls:ucConfigurationItemsTree Grid.Row="2" Grid.Column="0" />-->

        </Grid>

        <GridSplitter x:Name="rightSplitter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="3" BorderBrush="DarkGray" Margin="0,10,0,10" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
            
        </Grid>
        
    </Grid>
</local:BaseView>
