Nostromo.Desktop/controls/ucConfigurationItemsTree.xaml

<UserControl x:Class="Nostromo.Desktop.controls.ucConfigurationItemsTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nostromo.Desktop.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox x:Name="gbConfigurationItems" Header=" Configuration items  " Grid.Column="0" Margin="5,5,5,5" FontSize="15">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="..." Grid.Column="1" Width="20" Height="20" Margin="5,3,5,3" />
                    <Button Content="..." Grid.Column="2" Width="20" Height="20" Margin="5,3,5,3" />
                    <Button Content="..." Grid.Column="3" Width="20" Height="20" Margin="5,3,5,3" />
                </Grid>

                <TreeView x:Name="treeConfigurationItems" Grid.Row="1" />
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
