Nostromo.Desktop/controls/ucUnitTree.xaml

<UserControl x:Class="Nostromo.Desktop.controls.ucUnitTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nostromo.Desktop.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <GroupBox x:Name="gbUnits" Header=" Units  " Grid.Column="0" Margin="5,5,5,5" FontSize="15">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TreeView x:Name="treeUnits" Grid.Column="0" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Content="..." Grid.Row="0" Width="20" Height="20" Margin="8,3,0,3" HorizontalAlignment="Center" />
                    <Button Content="..." Grid.Row="1" Width="20" Height="20" Margin="8,3,0,3" HorizontalAlignment="Center" />
                    <Button Content="..." Grid.Row="2" Width="20" Height="20" Margin="8,3,0,3" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
                
        </GroupBox>
    </Grid>
</UserControl>
